server.port=8899

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qing1988
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

win.gallery.dir=D:/android/upload/
linux.gallery.dir=/android/upload/
upload.path=D:/android/upload/

spring.servlet.multipart.max-file-size=150MB

spring.servlet.multipart.max-request-size=150MB

logging.level.com.qing.springboot=debug